<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.AddFriendActivity">
    <TextView
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="添加好友"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:background="#10FFFFFF"/>
    <TextView
        android:id="@+id/add_search"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查找"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/add_search_account"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@drawable/et_login_bg"
        android:layout_margin="10dp"
        android:hint="请输入查找的联系人的用户账号"
        android:textSize="12sp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_friend_add"
        app:layout_constraintTop_toBottomOf="@id/add_search_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#10FFFFFF"
        android:visibility="gone">
        <ImageView
            android:id="@+id/add_search_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/add_search_name"
            app:layout_constraintTop_toTopOf="@id/add_search_icon"
            app:layout_constraintBottom_toBottomOf="@id/add_search_icon"
            app:layout_constraintLeft_toRightOf="@id/add_search_icon"
            android:layout_marginLeft="10dp"
            tools:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFF"/>
        <Button
            android:id="@+id/add_search_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>