<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/item_request_iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/head_icon"/>
    <TextView
        android:id="@+id/item_request_tv_name"
        app:layout_constraintTop_toTopOf="@id/item_request_iv_icon"
        app:layout_constraintLeft_toRightOf="@id/item_request_iv_icon"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="胡翔"
        android:textColor="#FFF"/>
    <TextView
        android:id="@+id/item_request_tv_reason"
        app:layout_constraintBottom_toBottomOf="@id/item_request_iv_icon"
        app:layout_constraintLeft_toRightOf="@id/item_request_iv_icon"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="你好"
        android:textSize="12sp"/>
    <TextView
        android:text="请求添加你为好友"
        app:layout_constraintTop_toTopOf="@id/item_request_tv_name"
        app:layout_constraintBottom_toBottomOf="@id/item_request_tv_name"
        app:layout_constraintLeft_toRightOf="@id/item_request_tv_name"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/item_request_bt_refuse"
        app:layout_constraintTop_toTopOf="@id/item_request_iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/item_request_iv_icon"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="拒绝"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:textColor="#000"
        android:background="@drawable/item_request_bt_refuse_bg"/>
    <Button
        android:id="@+id/item_request_bt_agree"
        app:layout_constraintTop_toTopOf="@id/item_request_iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/item_request_iv_icon"
        app:layout_constraintRight_toLeftOf="@id/item_request_bt_refuse"
        android:layout_marginRight="10dp"
        android:text="同意"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:textColor="#000"
        android:background="@drawable/item_request_bt_agree_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>